<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Slab Check</title>
    <description>Slab Check</description>
    <author>glen.worrall@bentley.com</author>
    <date>2023-12-15</date>
    <purpose>Specify the requirements for a SLAB.</purpose>
    <library>BBV</library>
  </info>
  <specifications>
    <specification name="SLAB CHECK" description="Run check against slab information" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSlab</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>classification</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Uniclass</simpleValue>
          </name>
          <value>
            <simpleValue>Pr_20_31_16</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_ConcreteElementGeneral</simpleValue>
          </propertySet>
          <name>
            <simpleValue>StrengthClass</simpleValue>
          </name>
          <value>
            <simpleValue>C32/40</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_ConcreteElementGeneral</simpleValue>
          </propertySet>
          <name>
            <simpleValue>ReinforcementVolumeRatio</simpleValue>
          </name>
          <value>
              <xs:restriction base="xs:double">
                  <xs:minInclusive value="10.0"/>
              </xs:restriction>
          </value>
        </property>
<!--    need to find out where PartDefinition should be which pset    
        <property>
          <propertySet>
            <simpleValue>classification</simpleValue>
          </propertySet>
          <name>
            <simpleValue>PartDefinition</simpleValue>
          </name>
          <value>
            <simpleValue>PilecapsConcreteInsitu</simpleValue>
          </value>
        </property>
        -->
        <property datatype="IfcPositiveLengthMeasure" instructions="Slab Volume must be greater than 0." minOccurs="1" maxOccurs="1">
          <propertySet>
              <simpleValue>QTO_SlabBaseQuantities</simpleValue>
          </propertySet>
          <name>
              <simpleValue>Volume</simpleValue>
          </name>
          <value>
              <xs:restriction base="xs:double">
                  <xs:minExclusive value="0.0"/>
              </xs:restriction>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_ConstructionOccurence</simpleValue>
          </propertySet>
          <name>
            <simpleValue>TagNumber</simpleValue>
          </name>
          <value>
            <simpleValue>(HS2-\w{9})</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_ConstructionOccurence</simpleValue>
          </propertySet>
          <name>
            <simpleValue>AssetIdentifier</simpleValue>
          </name>
          <value>
            <simpleValue>(HS2-\w{9})</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>